<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">

    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.md','' | prepend: site.baseurl | prepend: site.url }}">
    <style>
    /*
      http://www.paulirish.com/2012/box-sizing-border-box-ftw/
    */
    *, *:before, *:after {
        box-sizing: border-box;
        /* if you really care about older browsers, add prefixed versions at your own risks */
    }

    /*
      Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
    */
    *:not(body) {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    /*
      Makes the hidden attribute works even when an element is styled display: flex
      http://lists.w3.org/Archives/Public/public-whatwg-archive/2014May/0001.html
    */
    [hidden] {
        display: none !important;
    }


    html, body {
        padding: 0;
        margin: 0;
    }

    

    li {
        margin: 0;
        padding: 0;
    }

    /* default iframe borders are just ugly */
    iframe{
        border: 0;
    }


    * {
        border-collapse: collapse;
    }
    </style>
    
</head>
